os:
  - osx

language: generic

osx_image: xcode11.4

branches:
  only:
  - master

addons:
  homebrew:
    packages:
    - swiftlint

env:
- SWIFT_VERSION=5.2.2

jobs:
  include:
  - name: Validation
    script:
    - set -o pipefail
    - swiftlint
  - name: "Run Unit tests"
    script:
    - swift test

